[loggers]
keys=root,airflow,pipeline

[handlers]
keys=consoleHandler,fileHandler,metricsHandler

[formatters]
keys=simpleFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_airflow]
level=INFO
handlers=consoleHandler,metricsHandler
qualname=airflow.processor
propagate=0

[logger_pipeline]
level=INFO
handlers=consoleHandler,metricsHandler
qualname=pipeline.monitor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/airflow/airflow.log', 'a')

[handler_metricsHandler]
class=FileHandler
level=INFO
formatter=jsonFormatter
args=('/var/log/airflow/airflow_metrics.log', 'a')

[formatter_simpleFormatter]
format=[%(asctime)s] {%(filename)s:%(lineno)d} %(levelname)s - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

[formatter_jsonFormatter]
format={"timestamp": "%(asctime)s", "logger": "%(name)s", "level": "%(levelname)s", "message": "%(message)s", "filename": "%(filename)s", "lineno": %(lineno)d}
datefmt=%Y-%m-%dT%H:%M:%S.%f
