[loggers]
keys=root,ml,predictor

[handlers]
keys=consoleHandler,fileHandler,metricsHandler

[formatters]
keys=simpleFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_ml]
level=INFO
handlers=consoleHandler,metricsHandler
qualname=ml.predictor
propagate=0

[logger_predictor]
level=INFO
handlers=consoleHandler,metricsHandler
qualname=predictor.api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/ml/predictions.log', 'a')

[handler_metricsHandler]
class=FileHandler
level=INFO
formatter=jsonFormatter
args=('/var/log/ml/metrics.log', 'a')

[formatter_simpleFormatter]
format=[%(asctime)s] %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

[formatter_jsonFormatter]
format={"timestamp": "%(asctime)s", "service": "%(name)s", "level": "%(levelname)s", "message": "%(message)s"}
datefmt=%Y-%m-%dT%H:%M:%S.%f
